artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 8720
model_uuid: 31e22c807a2949aeb23c29a949418053
run_id: c714066e54cd4846a58d9f865b32e6ab
utc_time_created: '2024-10-23 09:59:49.451159'
