artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 8720
model_uuid: 7243123dac524bb7855ba8fa0aa43e67
run_id: c9c8857614034e2db04f5db8833ed2b3
utc_time_created: '2024-10-23 09:58:45.590792'
